<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <Authors>WorkingRobot, NotAdam</Authors>
        <Description>Typed definitions to access excel sheet data in FINAL FANTASY XIV.</Description>
        <PackageTags>ffxiv;lumina;exd;dalamud;excel</PackageTags>
        <PackageLicenseExpression>WTFPL</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/NotAdam/Lumina.Excel</PackageProjectUrl>
        <RepositoryUrl>https://github.com/NotAdam/Lumina.Excel</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;1591;9113</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="" />
        <None Include="../../LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <PropertyGroup>
        <LuminaLocalPath>..\..\..\Lumina\src\Lumina\Lumina.csproj</LuminaLocalPath>
        <DalamudLibPath>$(appdata)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Lumina" Condition="Exists('$(DalamudLibPath)Lumina.dll')">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
        </Reference>
        <ProjectReference Include="$(LuminaLocalPath)" Condition="!Exists('$(DalamudLibPath)Lumina.dll') And Exists('$(LuminaLocalPath)')" />
        <PackageReference Include="Lumina" Version="7.1.0" Condition="!Exists('$(DalamudLibPath)Lumina.dll') And !Exists('$(LuminaLocalPath)')" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lumina.Excel.Generator\Lumina.Excel.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" IncludeAssets="all" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="SchemaPath" />
        <CompilerVisibleProperty Include="ExperimentalSchemaPath" />
        <CompilerVisibleProperty Include="GeneratedNamespace" />
        <CompilerVisibleProperty Include="UseUsings" />
        <CompilerVisibleProperty Include="UseFileScopedNamespace" />
        <CompilerVisibleProperty Include="UseSchemaAttribute" />
    </ItemGroup>

    <PropertyGroup>
        <SchemaPath>$(MSBuildProjectDirectory)\..\..\deps\EXDSchema</SchemaPath>
        <ExperimentalSchemaPath>$(MSBuildProjectDirectory)\..\..\deps\EXDSchema-experimental</ExperimentalSchemaPath>
        <GeneratedNamespace>Lumina.Excel.Sheets</GeneratedNamespace>
        <UseUsings>true</UseUsings>
        <UseFileScopedNamespace>true</UseFileScopedNamespace>
        <UseSchemaAttribute>false</UseSchemaAttribute>
    </PropertyGroup>
</Project>